<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay.u_dirty_rat.WelcomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="119dp"
            android:layout_height="66dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="114dp"
            android:text="@string/title_activity_login"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="324dp" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="119dp"
            android:layout_height="66dp"
            android:layout_alignTop="@+id/LogInButton"
            android:layout_toEndOf="@+id/LogInButton"
            android:layout_toRightOf="@+id/LogInButton"
            android:text="@string/register"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="324dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="221dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:text="@string/welcome"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="160dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
